package com.store;

import com.store.products.Phone;

public class Main {
    // Есть магазин мобильных телефонов
    // Для этого магазина создать систему управления
    // Учесть, что в магазине есть след. виды работников:
    // Консультант, кассир, администратор, провизор.
    // В свою очередь, покупатели делятся на 3 типа:
    // Новые покупатели, пришедшие повторно, VIP.
    // Реализовать возможность добавления товаров на склад, продаж
    // Управление персоналом, авторизация персонала.

    public static void main(String[] args) {
        // Инициализируем данные
        Store.TestData();
        // Запускаем работу магазина
        Store.storeWork();
    }
}
